

/* html {
    html { box-sizing: border-box; }
    
    *, *:before, *:after { box-sizing: inherit; }
    
} */
* {
    box-sizing: border-box;
}

/* *,
*:before,
*:after {
	box-sizing: inherit;
} */
/*  */
 /* VARIABLES */
:root {
     /* colours */
     --bg-color: rgb(11, 11, 11);
     --secondary-color: rgb(167, 163, 163);
     --font-color: rgb(242, 28, 135);
     --font2-color: white;
     --font3-color: black;
     /* font styles */
     --main-font: "Poppins", sans-serif;
     /* font weights */
     --reg-weight: 400;
     --med-weight:500;
     --heavy-weight:600;
     --heaviest-weight:700;
     /* font sizes */
     --font-xxs: 1rem;
     --font-xs:2.4rem;
     --font-sm:2.8rem;
     --font-med:3.6rem;
     --font-lg:4.6rem;
     --font-xl:5.6rem;
     /* spacing */
    --spacing-xs: 10px;
    --spacing-s: 20px;
    --spacing-med: 40px;
    --spacing-lg: 60px;
    --spacing-xl: 100px;
    /* line heights */
    --line-height-sm: 26px;
    --line-height-med: 32px;
    --line-height-lg: 40px;
    --line-height-xl: 50px;
    --line-height-xxl: 60px;
    /* borders */
    --border-radius: 10px;
    --border-width-link: 2px;
    
    /* width */
    --max-width-sm: 1080px;
    --max-width: 1440px;
    /* wrappers */
    --desktop-wrapper-width: 90%;
    --mobile-wrapper-width: 95%;
    
    /* Media Queries */
    --mq-width-desktop-max: 1024px;
    --mq-width-tablet-max: 768px;
    --mq-width-phone-max: 350px;
}

body {
   margin: 0;
   background-color: black;
   color: white;
}


html {
    /* font-size: 1.875rem; */
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: var(--main-font);
}

.wrapper {
    width: var(--mobile-wrapper-width);
    max-width: var(--max-width);
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: var(--border-radius);
}

li {
    list-style: none;
}


h1 {
    font-weight: var(--heaviest-weight);
    font-size: 2.8rem;
    line-height: var(--line-height-xxl);
} 

h2 {
    font-weight: var(--heavy-weight);
    font-size: var(--font-xs);
    display: flex;
    justify-content: center;
    line-height: 65px;
}

p {
    font-size: var(--font-xxs);
    font-weight: var(--reg-weight);
    line-height: var(--line-height-sm);
    text-align: center;
    margin: 0 auto;
}

ul {
    padding: 0;
}

button, input, select, textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button, input {
    overflow: visible;
}
/* button styles */
button {
    background-color: var(--font-color);
    color: var(--bg-color);
    font-weight: var(--heavy-weight);
    align-items: center;
    border-radius: 10px;
    padding: var(--spacing-s);
    margin: 60px auto;
}

button, input {
    overflow: visible;
}

button:hover {
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
    width: fit-content;
    text-align: center;
}

a:hover,
a:focus {
    cursor: pointer;
}

a:visited {
    color: inherit;
}
/* stlying for form input and text */
input[type="text"],
input[type="email"],
textarea {
    border: 2px solid #c6c6c6;
	border-radius: 5px;
	padding: 8px;
    margin: 10px auto;
	font-family: var(--font-main);
}

textarea {
    width: 100%;
	resize: vertical;
}

/* Global Hidden Class */
.hidden {
	display: none;
}

/* custom disable scroll class: for modal functionality */
.disable-scroll {
	overflow: hidden;
}

.shan-co-logo {
    display: flex;
    align-items: center;

}

.shan-co-logo p{
    font-size: 1.5rem;
}
.top-bar {
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 5px 20px;
}

.dp-wrapper {
	width: var(--mobile-wrapper-width);
	display: flex;
	justify-content: space-between;
}

.logo-container {
	display: flex;
}

/* desktop menu */
.desktop-menu {
	display: none;
	flex-direction: row;
	align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.desktop-nav {
	list-style-type: none;
	text-decoration: none;
	display: flex;
	justify-content: space-between;
	padding: 0;
}

.desktop-nav li {
	padding: 10px 20px;
}

.dp-wrapper .button2 {
	display: none;
}

/* mobile menu button style */
#mobile-menu {
	background-color: transparent;
	border: 0px;
	padding: 0;
	align-items: center;
	display: flex;
	z-index: 11;
}

#mobile-menu svg {
	fill: white;
}

/* menu container */
#menu-container {
	position: relative;
	display: flex;
	align-items: center;
}

nav .img-container {
	max-width: 390px;
	margin: auto;
}

#nav-links-container {
	position: absolute;
	top: 50px;
	bottom: 0px;
	right: -20px;
	z-index: 10;
}

/* nav-links style */
#nav-links {
	display: flex;
	list-style-type: none;
	margin: 0;
	gap: 20px;
	flex-direction: column;
	background-color: black;
	width: 200px;
	height: auto;
	overflow: hidden;
	padding: 28px 55px 44px 46px;
}

#nav-links a {
	color: var(--color-white);
	text-decoration: none;
	font-weight: var(--font-weight-regular);
	font-size: var(--font16);
}
#nav-links a:hover {
    transform: scale(1.5);
    border-bottom: var(--border-width-link) solid var(--font-color);
}

/* The Mobile X */
#mobileClose {
	display: hidden;
}





/* switch button for dark/light theme */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: white;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--font-color);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}
  /* main sections */
section {
    min-height: 65vh;
    padding: 10rem 2rem;
}

/* home section */

/* icon styling */
.linkedin-icon .icon-background {
    fill: white;
}

.linkedin-icon .icon-foreground {
    fill: black;
}

.github-icon .icon-background {
    fill: white;
}

.github-icon .icon-foreground {
    fill: black;
}

.linkedin-icon:hover {
    transform: scale(1.5);
    color: var(--font-color);
}

.github-icon:hover{
    transform: scale(1.5);
    color: var(--font-color);
}

.home-content {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 70px 0;
}

#home {
    padding: 2rem;
    margin: 0 auto;

}

span {
    color: var(--font-color);
}



/* about section */
#about {
    padding: 2rem ;
    margin: 0 auto;
}

.about-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin: 0 auto;
    font-size: 20px;
    font-weight: 500;
}

.about-content a:hover{
    transform: scale(1.2);
    color: var(--font-color);
}

/* read me modal */

/* positioning for body to stop scroll when modal is open */
.fixed {
	overflow: hidden;
}

/* modal overlay */
.overlay-read-me {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(3px);
	z-index: 1;
}

.modal {
	width: 90%;
	max-width: 1100px;
	max-height: 90vh;
	margin: 0 auto;
	padding: var(--spacing-s);
	position: fixed;
	left: 0;
	right: 0;
	top: 2vh;
	background-color: white;
	color: black;
	border: 1px solid white;
	border-radius: 4px;
	z-index: 30;
}

.modal-wrapper {
	position: relative;
}

.modal-content {
	/* overflow-y: scroll; */
	max-height: 65vh;
}

.modal-scroll {
	max-height: calc(85vh 300px);
}

/* modal text content */
.modal p {
	color: black;
	margin: var(--spacing-s);
}

.modal-header h4 {
	text-align: center;
	color: black;
	margin-bottom: 0px;
}

.btn-close {
	position: absolute;
	right: -20px;
	top: -90px;
}

.btn-close button {
	border: none;
	background-color: transparent;
}

.btn-close svg {
	width: 32px;
	height: 32px;
}

/*read me button */
/* .btn-read-me {
	background-color: transparent;
	color: white;
	border: none;
	margin: var(--spacing-med) 0;
	font-size: 20px;
} */

/* hover effect on all footer links */




/* social links */
.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;

}
.social img{
    height: 50px;
    gap: 10px;
}

 
/* skills section */
#skills {
    padding: 2rem;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
     */
}
.skills-list {
    list-style-type: none;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-list2 {
    list-style-type: none;
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* skills links */
.skills-title {
    list-style-type: none;
    font-size: var(--font-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

.skills-title p {
    font-size: 20px;
    transition: all 0.1 ease-in-out;

}

.skills-title span {
    font-size: 2.5rem;

}

.skills-title span:hover {
    color: white;
    transform: scale(1.5);
}

/* projects */
#projects {
    padding: 2rem;
    margin: 0 auto;
}

.projects a {
   margin: 0 auto;
}

.itlct-project {
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    margin: 0 auto;
   
}
.itlct-project a:hover {
    border-bottom: var(--border-width-link) solid var(--font-color);
    text-decoration: none;

}
/* contact */
#contact {
    padding: 2rem;
    margin: 0 auto;
}   

.contact-form {
    display: flex;
    justify-content: center;
}

.form-container {
    margin: 0 auto;
}
.form-input {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.contact a {
    font-size: var(--font-xxs);
    font-weight: var(--heavy-weight);
    text-transform: uppercase;
    padding-top: 100px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
}

.contact a:hover{
    transform: scale(1.2);
    color: var(--font-color);
}

/* footer */
.footer-text {
    font-size: var(--font-xxs);
    font-size: 0.5 rem;
    margin: 40px auto;
    padding: 10px;
}

@media screen and (prefers-color-scheme: light) {
    /* switches body colour from black to white */
    body {
      background-color: white;
      color: black;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

 
    /* skills section in tablet */
    .skills-title {
        flex-basis: 50%;
    }
}

@media only screen and (min-width: 768px) {
/* switches body from black to white in tablet or larger */
    body {
        background-color: white;
        color: black;
    }
    .shan-co-logo p {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .top-bar {
        background-color: white;
        color: black;
    }
    .desktop-nav a:hover {
        transform: scale(1.5);
        border-bottom: var(--border-width-link) solid var(--font-color);
    }
    
    /* icon styling */
    .linkedin-icon .icon-background {
        fill: black;
    }
    
    .linkedin-icon .icon-foreground {
        fill: white;
    }

    .github-icon .icon-background {
        fill: black;
    }
    
    .github-icon .icon-foreground {
        fill: white;
    }

    h1 {
        font-size: var(--font-med);
        line-height: var(--line-height-xxl);
    }
    
    h2 {
        font-size: var(--font-sm);
        line-height: var(--line-height-xxl);
    }
    img {
        margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    textarea {
    
        border: 2px solid #c6c6c6;
        background-color: rgb(209, 206, 206);
	    border-radius: 5px;
	    padding: 8px;
        margin: 10px auto;
	    font-family: var(--font-main)
    }

    /* navigation */

    #menu-container {
		display: none;
	}

	.desktop-menu {
		display: flex;
	}

	/* top bar positioning */
	header {
		position: relative;
	}
    
	.top-bar {
		position: absolute;
		width: 100%;
		z-index: 20;
        padding: 40px 20px;
	}

	.top-bar {
		position: relative;
	}

	.dp-wrapper .button2 {
		font-family: var(--main-font);
		display: flex;
		width: 194px;
		height: 50px;
		padding: 10px 40px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		flex-shrink: 0;
		border-radius: 10px;
		background: var(--button2-color);
		color: var(--color-white);
		cursor: pointer;
		border: none;
		font-size: var(--font21);
		font-weight: var(--font-weight-bold);
		line-height: var(--line-height32);
	}

	.dp-wrapper {
        width: var(--desktop-wrapper-width);
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.logo-icon {
		min-width: 205px;
	}
	/* header */

    .social a img:hover {
        transform: scale(1.2);
        color: var(--font-color);
    }

    .about-content {
        font-size: 35px;
        font-weight: 600;
    }

    .about-content p {
        font-size: 20px;
        font-weight: 500;
    }

    .itlct-project {
        display: flex;
        flex-direction: column;
        padding: 20px;
        color: black;
        margin: 0 auto;
       
    }

    .skills-title span:hover {
        color: black;
        transform: scale(1.5);
    }
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .skills-list {
        display: flex;
		flex-direction: row;
		justify-content: center;
        width: 100%;
		/* gap: 10%; */
	}
    
    .skills-list2 {
            display: flex;
            flex-direction: column;
            width: 50%;
    }
    
    .contact a {
        font-size: 2rem;
        font-weight: var(--heavy-weight);
    }
}

@media only screen and (min-width: 1024px) {

    h1 {
        font-size: var(--font-lg);
        line-height: 80px;
    }
    
    h2 {
        font-size: var(--font-med);
        line-height: var(--line-height-xxl);
    }
    img {
        margin: 0 auto;
    }

    .nav p {
        font-size: 40px;
    }

    .nav-link {
        font-size: 40px;
        
    }
    
    .skills-wrap{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px
    }
    .skills-list {
        display: flex;
		flex-direction: row;
		justify-content: space-evenly;
        max-width: 1000px;
	}

    .contact a {
        font-size: var(--font-xs);
        font-weight: var(--heaviest-weight);
    }

}